<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>208</x><y>533</y><w>130</w><h>156</h></coordinates><panel_attributes>Data Scientist
(Chloé)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>208</x><y>702</y><w>130</w><h>156</h></coordinates><panel_attributes>Responsable
IT (Julien)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>208</x><y>169</y><w>130</w><h>156</h></coordinates><panel_attributes>Partenaire
OFROU (Marc)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1183</x><y>416</y><w>156</w><h>143</h></coordinates><panel_attributes>Base de données</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>442</x><y>364</y><w>182</w><h>78</h></coordinates><panel_attributes>Récupérer 
les données</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>442</x><y>715</y><w>182</w><h>78</h></coordinates><panel_attributes>Ajouter/supprimer
utilisateurs</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>299</x><y>728</y><w>169</w><h>52</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>299</x><y>208</y><w>169</w><h>208</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;140</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>299</y><w>39</w><h>260</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>663</y><w>39</w><h>65</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>442</x><y>546</y><w>182</w><h>78</h></coordinates><panel_attributes>Analyser/formatter
les données</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>299</x><y>559</y><w>169</w><h>52</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>442</x><y>195</y><w>182</w><h>78</h></coordinates><panel_attributes>Se connecter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>299</x><y>195</y><w>169</w><h>52</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>403</x><y>143</y><w>715</w><h>689</h></coordinates><panel_attributes>Webapp
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>741</x><y>455</y><w>156</w><h>65</h></coordinates><panel_attributes>Connexion
serveur web</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>611</x><y>390</y><w>156</w><h>117</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;100;70</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1209</x><y>247</y><w>104</w><h>143</h></coordinates><panel_attributes>Serveur web</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>923</x><y>650</y><w>156</w><h>65</h></coordinates><panel_attributes>Authentification</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>611</x><y>221</y><w>169</w><h>273</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;110;190</additional_attributes></element><element><id>Relation</id><coordinates><x>611</x><y>494</y><w>169</w><h>104</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;60;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>611</x><y>507</y><w>182</w><h>273</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;190;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>806</x><y>507</y><w>195</w><h>169</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;130;110</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>923</x><y>273</y><w>156</w><h>65</h></coordinates><panel_attributes>Connexion
base données</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>806</x><y>325</y><w>182</w><h>156</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;100;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>988</x><y>325</y><w>104</w><h>351</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>1066</x><y>650</y><w>182</w><h>52</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1209</x><y>624</y><w>104</w><h>143</h></coordinates><panel_attributes>Service SSO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1066</x><y>273</y><w>195</w><h>52</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>884</x><y>455</y><w>364</w><h>52</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element></diagram>